<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="#333333"
    tools:context=".WelcomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WafDogs"
        android:layout_margin="60dp"
        android:textSize="36sp"
        android:textColor="#FF9952"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Learn to recognize dog breeds with WafDogs!"
        android:textSize="22sp"
        android:textColor="#808080"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="You have 3 lives to discover as many races as possible and earn the highest score."
        android:textSize="22sp"
        android:textColor="#808080"
        android:gravity="center"
        />

    <Button
        android:id="@+id/playButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start game"
        android:layout_margin="32dp"
        android:paddingHorizontal="48dp"
        android:paddingVertical="14dp"
        android:textSize="22sp"
        android:backgroundTint="#FF9952"
        />
</LinearLayout>
