<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".QuizFragment">

    <TextView
        android:id="@+id/titleMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is this race !?"
        android:layout_margin="60dp"
        android:padding="16dp"
        android:background="#9999FF"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/proposition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is this race !?"
        android:layout_margin="60dp"
        android:padding="16dp"
        android:textSize="24sp"
        />
</LinearLayout>
